#BlueJ class context
comment0.params=id\ firstName\ lastName\ cp\ fc
comment0.target=Student(int,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ boolean)
comment1.params=
comment1.target=java.util.ArrayList\ getCoursepassed()
comment1.text=\r\n\ @return\ \ the\ courses\ passed\ by\ the\ stdent\r\n
comment2.params=b
comment2.target=boolean\ isfinclear(boolean)
comment2.text=\r\n\ @return\ true\ \ if\ stdent\ is\ cleared\ otherwise\ false\r\n
comment3.params=
comment3.target=int\ getid()
comment3.text=\r\n\ @return\ \ the\ students\ ID\r\n
numComments=4
