<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:80/TSS" href="TSS.jnlp">
    <information>
        <title>Timetable Scheduling System</title>
        <vendor>TYCK</vendor>
        <homepage href="http://localhost:80/" />
        <description>Testing Testing</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" />
        <jar href="TSS Alpha.jar" />
    </resources>
    <application-desc main-class="tss_core.TSSCore" />
</jnlp>